% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.24.0.0 - 95.31.255.255'

% Abuse contact for '95.24.0.0 - 95.31.255.255' is 'abuse-b2b@beeline.ru'

inetnum:        95.24.0.0 - 95.31.255.255
netname:        RU-CORBINA-20081010
country:        RU
org:            ORG-CTaM1-RIPE
admin-c:        CORB1-RIPE
tech-c:         CORB1-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RU-CORBINA-MNT
mnt-routes:     RU-CORBINA-MNT
mnt-domains:    RU-CORBINA-MNT
created:        2008-10-10T14:12:37Z
last-modified:  2017-09-19T07:51:46Z
source:         RIPE # Filtered

organisation:   ORG-CTaM1-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
address:        8-th Marth 10 building 14
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957555648
phone:          +88007008378
fax-no:         +74957871990
abuse-c:        AR16612-RIPE
admin-c:        SVNT1-RIPE
admin-c:        SVNT2-RIPE
mnt-ref:        RU-CORBINA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RU-CORBINA-MNT
created:        2004-04-17T11:51:34Z
last-modified:  2021-09-24T07:20:13Z
source:         RIPE # Filtered

role:           CORBINA TELECOM Network Operations
address:        PAO Vimpelcom - CORBINA TELECOM/Internet Network Operations
address:        111250 Russia Moscow Krasnokazarmennaya, 12
phone:          +7 495 755 5648
fax-no:         +7 495 787 1990
remarks:        -----------------------------------------------------------
remarks:        Feel free to contact Corbina Telecom NOC to
remarks:        resolve networking problems related to Corbina
remarks:        -----------------------------------------------------------
remarks:        User support, general questions: support@corbina.net
remarks:        Routing, peering, security: ipnoc@corbina.net
remarks:        Report spam and abuse: abuse@beeline.ru
remarks:        Mail and news: postmaster@corbina.net
remarks:        DNS: hostmaster@corbina.net
remarks:        Engineering Support ES@beeline.ru
remarks:        -----------------------------------------------------------
admin-c:        SVNT1-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        CORB1-RIPE
mnt-by:         RU-CORBINA-MNT
abuse-mailbox:  abuse-b2b@beeline.ru
created:        1970-01-01T00:00:00Z
last-modified:  2021-04-12T10:52:26Z
source:         RIPE # Filtered

% Information related to '95.31.137.0/24AS8402'

route:          95.31.137.0/24
descr:          RU-CORBINA-BROADBAND-POOL2
origin:         AS8402
mnt-by:         RU-CORBINA-MNT
created:        2011-09-16T23:52:14Z
last-modified:  2011-09-16T23:52:14Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.101 (WAGYU)


